--- /tmp/gsoap-2.8/gsoap/stdsoap2.h	2012-02-20 00:02:05.000000000 +0200
+++ ./gsoap/stdsoap2.h	2013-05-07 14:49:47.000000000 +0300
@@ -805,7 +805,7 @@
 # endif
 #endif
 
-/* #define DEBUG */ /* Uncomment to debug sending (in file SENT.log) receiving (in file RECV.log) and messages (in file TEST.log) */
+//#define DEBUG /* Uncomment to debug sending (in file SENT.log/HTTP.log), receiving (in file RECV.log/HTTP.log) and messages (in file TEST.log) */
 
 #ifdef __cplusplus
 extern "C" {
@@ -1384,7 +1384,9 @@
 #endif
 
 #ifndef SOAP_MALLOC			/* use libc malloc */
-# define SOAP_MALLOC(soap, size) malloc(size)
+/***************DIMARK CHANGE*******************/
+# define SOAP_MALLOC(soap, size) calloc(1, size)
+/***************DIMARK CHANGE*******************/
 #endif
 
 #ifndef SOAP_FREE			/* use libc free */
@@ -1438,7 +1440,13 @@
   { if (!soap->fdebug[SOAP_INDEX_##DBGFILE])\
       soap_open_logfile((struct soap*)soap, SOAP_INDEX_##DBGFILE);\
     if (soap->fdebug[SOAP_INDEX_##DBGFILE])\
-    { fwrite((MSG), 1, (LEN), soap->fdebug[SOAP_INDEX_##DBGFILE]);\
+    { /***************DIMARK CHANGE*******************/\
+	  if ((SOAP_INDEX_##DBGFILE == SOAP_INDEX_RECV)||(SOAP_INDEX_##DBGFILE == SOAP_INDEX_SENT))\
+    	{formatStringToXml((MSG), tmpStrArray, LEN, "  ");\
+    	 fwrite(tmpStrArray, 1, (strlen(tmpStrArray)), soap->fdebug[SOAP_INDEX_##DBGFILE]);\
+    	}\
+    	else {fwrite((MSG), 1, (LEN), soap->fdebug[SOAP_INDEX_##DBGFILE]);}\
+    	/***************DIMARK CHANGE*******************/\
       fflush(soap->fdebug[SOAP_INDEX_##DBGFILE]);\
     }\
   }\
@@ -2071,6 +2079,27 @@
 #ifdef WMW_RPM_IO		/* VxWorks */
   void *rpmreqid;
 #endif
+
+/***************DIMARK CHANGE*******************/
+#ifdef BINDING_TO_INTERFACE_NAME_IS_ENABLED
+// Intel - Intel Bind to device, TCP socket option
+#ifdef SO_BINDTODEVICE
+#ifndef IFNAMSIZ
+  #define IFNAMSIZ 16
+#endif /* IFNAMSIZ */
+  char bind_interface[IFNAMSIZ];
+#endif /* (SO_BINDTODEVICE) */
+
+#ifdef WITH_IPV6
+#ifndef INET6_ADDRSTRLEN
+  #define INET6_ADDRSTRLEN 46
+#endif /* INET6_ADDRSTRLEN */
+  char bind_interface_addr[INET6_ADDRSTRLEN];
+#endif /* (WITH_IPV6) */
+
+#endif /* BINDING_TO_INTERFACE_NAME_IS_ENABLED */
+/***************DIMARK CHANGE*******************/
+
 #ifdef __cplusplus
   soap();
   soap(soap_mode);
@@ -2430,7 +2459,10 @@
 SOAP_FMAC1 int SOAP_FMAC2 soap_envelope_begin_out(struct soap*);
 SOAP_FMAC1 int soap_envelope_end_out(struct soap*);
 
-SOAP_FMAC1 char * SOAP_FMAC2 soap_get_http_body(struct soap*);
+/******DIMARK_CHANGE*****/ 
+/*SOAP_FMAC1 char * SOAP_FMAC2 soap_get_http_body(struct soap*);*/
+SOAP_FMAC1 int SOAP_FMAC2 soap_get_http_body(struct soap*, int);
+/******DIMARK_CHANGE*****/ 
 
 SOAP_FMAC1 int SOAP_FMAC2 soap_envelope_begin_in(struct soap*);
 SOAP_FMAC1 int SOAP_FMAC2 soap_envelope_end_in(struct soap*);
