<environment>
  <components>
     <tr69agent>
      <dependencies>sdk, iarmmgrs, e2fsprogs, iksemel</dependencies>
    
      <is_coverity_supported>True</is_coverity_supported>

     </tr69agent>

  </components>
</environment>

